{
  "button": {
    "default": {
      "save": "Save",
      "cancle": "Cancel",
      "close": "Close",
      "confirm": "Confirm"
    },
    "stationData": {
      "setStationAddress": "Save"
    },
    "map": {
      "popUpDetail": {
        "showRoute": "Route",
        "showDetail": "Detail"
      },
      "searchModal": {
        "searchZone": "Find route",
        "searchBuilding": "Find route"
      }
    },
    "mapStation": {
      "popUpDetail": {
        "showRoute": "Route",
        "showDetail": "Detail"
      },
      "searchModal": {
        "searchZone": "Find route",
        "searchBuilding": "Find route"
      }
    },
    "survey": {
      "nextStep": "Next Step",
      "previousStep": "Previous Step",
      "send": "Send"
    }
  },

  "label": {
    "stationData": {
      "title": "NIDA Library",
      "setStationAddress": {
        "title": "Set Station Address",
        "success": {
          "text": "Set Station Address success"
        },
        "error": {
          "text": "Set Station Address error"
        }
      }
    },
    "media": {
      "title": "NIDA Library",
      "detail": {
        "file": "Document File"
      }
    },
    "guestbook": {
      "title": "NIDA Library",
      "commentModal": {
        "message": "Message",
        "backgroundImage": "Background Image",
        "icon": "Icon",
        "writtenBy": "Written By",
        "validate": {
          "message": "Message is required"
        },
        "alert": {
          "title": "Comment Guestbook",
          "success": {
            "text": "Comment guestbook success"
          },
          "error": {
            "text": "Comment guestbook unsuccess"
          }
        }
      }
    },
    "bookshelf": {
      "title": "NIDA Library"
    },
    "report": {
      "title": "NIDA Library"
    },
    "survey": {
      "title": "NIDA Library",
      "detail": {
        "takeSurveys": "Take surveys"
      },
      "form": {
        "selectAnswer": "Select answer",
        "alert": {
          "title": "Survey",
          "confirm": {
            "text": "Are you sure send survey?"
          },
          "success": {
            "text": "Send survey success"
          },
          "error": {
            "text": "Send survey unsuccess"
          }
        }
      }
    },
    "map": {
      "title": "NIDA Library",
      "menu": {
        "institution": "Institution map",
        "floor": "Floor map",
        "search": "Find route"
      },
      "institution": {
        "libraryHere": "Library's here",
        "searchModal": {
          "fromBuilding": "From building",
          "toBuilding": "To building"
        },
        "validate": {
          "fromBuilding": "From building is required",
          "toBuilding": "To building is required"
        }
      },
      "floor": {
        "amHere": "I'm Here",
        "searchModal": {
          "fromZone": "From zone",
          "toZone": "To zone"
        },
        "validate": {
          "fromZone": "From zone is required",
          "toZone": "To zone is required"
        }
      }
    },
    "mapStation": {
      "menu": {
        "institution": "Institution map",
        "floor": "Floor map",
        "search": "Find route"
      },
      "institution": {
        "libraryHere": "Library's here",
        "searchModal": {
          "fromBuilding": "From building",
          "toBuilding": "To building"
        },
        "validate": {
          "fromBuilding": "From building is required",
          "toBuilding": "To building is required"
        }
      },
      "floor": {
        "amHere": "I'm Here",
        "searchModal": {
          "fromZone": "From zone",
          "toZone": "To zone"
        },
        "validate": {
          "fromZone": "From zone is required",
          "toZone": "To zone is required"
        }
      }
    }
  },
  "authen": {
    "login": {
      "title": "ไลฟ แอนด์ ลีฟวิ่ง",
      "username": "ชื่อผู้ใช้งาน",
      "password": "รหัสผ่าน",
      "login": "เข้าสู่ระบบ"
    }
  },
  "permission-user": {
    "list": {
      "header": "จัดการผู้ใช้งาน",
      "content": "รายชื่อผู้ใช้งาน"
    },
    "update": {
      "header": "จัดการผู้ใช้งาน",
      "content-list": "กลุ่มสิทธิ์การใช้งาน",
      "content-add": "เพิ่มผู้ใช้งาน",
      "content-edit": "แก้ไขผู้ใช้งาน"
    },
    "view": {
      "header": "จัดการผู้ใช้งาน",
      "content-list": "กลุ่มสิทธิ์การใช้งาน",
      "content-view": "รายละเอียดผู้ใช้งาน"
    }
  },
  "permission-mason": {
    "list": {
      "header": "จัดการข้อมูลช่าง",
      "content": "รายชื่อข้อมูลช่าง"
    },
    "update": {
      "header": "จัดการข้อมูลช่าง",
      "content-add": "เพิ่มข้อมูลช่าง",
      "content-edit": "แก้ไขข้อมูลช่าง"
    },
    "view": {
      "header": "จัดการข้อมูลช่าง",
      "content-view": "รายละเอียดข้อมูลช่าง"
    }
  },
  "permission-group": {
    "list": {
      "header": "จัดการกลุ่มสิทธิ์การใช้งาน",
      "content": "รายการกลุ่มสิทธิ์การใช้งาน"
    },
    "update": {
      "header": "จัดการกลุ่มสิทธิ์การใช้งาน",
      "content-add": "เพิ่มกลุ่มสิทธิ์การใช้งาน",
      "content-edit": "แก้ไขกลุ่มสิทธิ์การใช้งาน"
    },
    "view": {
      "header": "จัดการกลุ่มสิทธิ์การใช้งาน",
      "content-view": "รายละเอียดกลุ่มสิทธิ์การใช้งาน"
    }
  }
}
