{
  "button": {
    "default": {
      "save": "บันทึก",
      "cancle": "ยกเลิก",
      "close": "ปิด",
      "confirm": "ยืนยัน",
      "ok": "ตกลง",
      "accept": "ยอมรับ",
      "notAccept": "ไม่ยอมรับ"
    },
    "worksheetAssigned": {
      "create": "สร้างคำขอ"
    }
  },

  "label": {
    "dastboard": {
      "title": "แดชบอร์ด"
    },
    "worksheetAssigned": {
      "title": "คำขอที่ต้องดำเนินการ",
      "subTitle": "รายการคำขอที่ต้องดำเนินการ",
      "policyTitle": "เงื่อนไขสร้างคำขอ"
    },
    "worksheetProgress": {
      "title": "คำขอที่เกี่ยวข้อง",
      "subTitle": "รายการคำขอที่เกี่ยวข้อง"
    },
    "worksheetComplete": {
      "title": "คำขอที่ปิดแล้ว",
      "subTitle": "รายการคำขอที่ปิดแล้ว"
    }

  },
  "authen": {
    "login": {
      "title": "ไลฟ แอนด์ ลีฟวิ่ง",
      "username": "ชื่อผู้ใช้งาน",
      "password": "รหัสผ่าน",
      "login": "เข้าสู่ระบบ"
    }
  },
  "permission-user": {
    "list": {
      "header": "จัดการข้อมูลผู้ใช้งาน",
      "content": "รายการข้อมูลผู้ใช้งาน"
    },
    "update": {
      "header": "จัดการข้อมูลผู้ใช้งาน",
      "content-list": "กลุ่มสิทธิ์การใช้งาน",
      "content-add": "เพิ่มผู้ใช้งาน",
      "content-edit": "แก้ไขผู้ใช้งาน"
    },
    "view": {
      "header": "จัดการข้อมูลผู้ใช้งาน",
      "content-list": "กลุ่มสิทธิ์การใช้งาน",
      "content-view": "รายละเอียดผู้ใช้งาน"
    }
  },
  "permission-mason": {
    "list": {
      "header": "จัดการข้อมูลช่าง",
      "content": "รายการข้อมูลช่าง"
    },
    "update": {
      "header": "จัดการข้อมูลช่าง",
      "content-add": "เพิ่มข้อมูลช่าง",
      "content-edit": "แก้ไขข้อมูลช่าง"
    },
    "view": {
      "header": "จัดการข้อมูลช่าง",
      "content-view": "รายละเอียดข้อมูลช่าง"
    }
  },
  "permission-group": {
    "list": {
      "header": "จัดการกลุ่มสิทธิ์การใช้งาน",
      "content": "รายการกลุ่มสิทธิ์การใช้งาน"
    },
    "update": {
      "header": "จัดการกลุ่มสิทธิ์การใช้งาน",
      "content-add": "เพิ่มกลุ่มสิทธิ์การใช้งาน",
      "content-edit": "แก้ไขกลุ่มสิทธิ์การใช้งาน"
    },
    "view": {
      "header": "จัดการกลุ่มสิทธิ์การใช้งาน",
      "content-view": "รายละเอียดกลุ่มสิทธิ์การใช้งาน"
    }
  }
  
}
